<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group05.currencymaster.currencymaster.PrimaryView">
   <children>
      <VBox styleClass="bg" stylesheets="@assets/styles.css" AnchorPane.bottomAnchor="256.6" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane fx:id="titleBar" onMouseDragged="#draging" onMousePressed="#titlepressed" prefHeight="39.0">
               <center>
                  <Label text="Currency master" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Gotham-UltraItalic" size="15.0" />
                     </font>
                  </Label>
               </center>
               <right>
                  <HBox alignment="CENTER" prefHeight="39.0" prefWidth="64.0" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton buttonType="RAISED" onAction="#minimizeBtn" prefHeight="26.0" prefWidth="26.0" ripplerFill="#d1d1d1" text="-" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" onAction="#closeBtn" prefHeight="26.0" prefWidth="33.0" ripplerFill="#d7d7d7" text="X" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </right>
            </BorderPane>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="50.0" VBox.vgrow="ALWAYS">
               <children>
                  <JFXComboBox fx:id="convertfrom" focusColor="#66f2f7" labelFloat="true" onAction="#currencyFromChange" styleClass="combo-box" stylesheets="@assets/styles.css" unFocusColor="WHITE" />
                  <Label fx:id="symbollable" alignment="TOP_LEFT" text="\$" textFill="WHITE">
                     <graphic>
                        <JFXTextField fx:id="currencytextfield" alignment="CENTER_RIGHT" focusColor="#ffffff00" prefColumnCount="6" styleClass="text-field" stylesheets="@assets/styles.css" text="1" unFocusColor="#ffffff00">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </JFXTextField>
                     </graphic>
                  </Label>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="20.0" prefHeight="0.0">
               <children>
                  <Line endX="100.0" opacity="0.43" startX="-144.5688018798828" startY="-0.8009580969810486" stroke="WHITE" />
                  <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#swapBtn" prefHeight="50.0" prefWidth="50.0" ripplerFill="#94aeea" styleClass="swap-btn" stylesheets="@assets/styles.css" text="   " textFill="#20d0ff">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/images/swap-icon.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="50.0" stylesheets="@assets/styles.css" vgap="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <JFXComboBox fx:id="convertto" focusColor="#66f2f7" labelFloat="true" onAction="#currencyToChange" stylesheets="@assets/styles.css" unFocusColor="WHITE">
                     <FlowPane.margin>
                        <Insets left="10.0" />
                     </FlowPane.margin>
                  </JFXComboBox>
                  <Label fx:id="convertedmoney" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="0" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets right="10.0" />
                     </FlowPane.margin>
                  </Label>
               </children>
            </FlowPane>
         </children>
      </VBox>
      <GridPane alignment="CENTER" layoutX="22.0" layoutY="561.0" prefHeight="256.0" prefWidth="375.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton buttonType="RAISED" onAction="#numBtnEvent" ripplerFill="#a1a1a1" styleClass="num-btn" stylesheets="@assets/styles.css" text="1" textAlignment="CENTER">
               <font>
                  <Font size="29.0" />
               </font>
               <effect>
                  <Shadow height="1.0" radius="0.0" width="0.0">
                     <color>
                        <Color red="0.21568627655506134" green="0.7372549176216125" blue="1.0" />
                     </color>
                  </Shadow>
               </effect>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#numBtnEvent" ripplerFill="#a1a1a1" styleClass="num-btn" stylesheets="@assets/styles.css" text="2" GridPane.columnIndex="1">
               <font>
                  <Font size="29.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#numBtnEvent" ripplerFill="#a1a1a1" styleClass="num-btn" stylesheets="@assets/styles.css" text="3" GridPane.columnIndex="2">
               <font>
                  <Font size="29.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#numBtnEvent" ripplerFill="#a1a1a1" styleClass="num-btn" stylesheets="@assets/styles.css" text="4" GridPane.rowIndex="1">
               <font>
                  <Font size="29.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#numBtnEvent" ripplerFill="#a1a1a1" styleClass="num-btn" stylesheets="@assets/styles.css" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#numBtnEvent" ripplerFill="#a1a1a1" styleClass="num-btn" stylesheets="@assets/styles.css" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="26.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#numBtnEvent" ripplerFill="#a1a1a1" styleClass="num-btn" stylesheets="@assets/styles.css" text="7" GridPane.rowIndex="2">
               <font>
                  <Font size="29.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#numBtnEvent" ripplerFill="#a1a1a1" styleClass="num-btn" stylesheets="@assets/styles.css" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="30.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#numBtnEvent" ripplerFill="#a1a1a1" styleClass="num-btn" stylesheets="@assets/styles.css" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="29.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#numBtnEvent" ripplerFill="#a1a1a1" styleClass="num-btn" stylesheets="@assets/styles.css" text="." GridPane.rowIndex="3">
               <font>
                  <Font size="29.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#numBtnEvent" ripplerFill="#a1a1a1" styleClass="num-btn" stylesheets="@assets/styles.css" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="29.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" ellipsisString="" onAction="#numBackSpace" ripplerFill="#a1a1a1" styleClass="num-btn" stylesheets="@assets/styles.css" text="   " GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="29.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/images/backspace-svgrepo-com.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </GridPane>
   </children>
</AnchorPane>
