<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group05.currencymaster.currencymaster.PrimaryView">
   <children>
      <VBox prefHeight="410.0" prefWidth="375.0" styleClass="bg" stylesheets="@assets/styles.css">
         <children>
            <BorderPane fx:id="titleBar" prefHeight="39.0">
               <center>
                  <Label text="Currency master" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </center>
               <right>
                  <HBox alignment="CENTER" prefHeight="39.0" prefWidth="64.0" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton buttonType="RAISED" onAction="#minimizeBtn" prefHeight="26.0" prefWidth="26.0" text="-" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" onAction="#closeBtn" prefHeight="26.0" prefWidth="33.0" text="X" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </right>
            </BorderPane>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="50.0" VBox.vgrow="ALWAYS">
               <children>
                  <JFXComboBox />
                  <Label alignment="TOP_LEFT" text="\$" textFill="WHITE">
                     <graphic>
                        <JFXTextField fx:id="currencytextfield" alignment="BASELINE_RIGHT" focusColor="#ffffff00" prefWidth="141.0" styleClass="text-field" stylesheets="@assets/styles.css" unFocusColor="#ffffff00">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </JFXTextField>
                     </graphic>
                  </Label>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="20.0" prefHeight="0.0">
               <children>
                  <Line endX="100.0" opacity="0.43" startX="-144.5688018798828" startY="-0.8009580969810486" stroke="WHITE" />
                  <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#swapBtn" prefHeight="50.0" prefWidth="50.0" ripplerFill="#94aeea" styleClass="swap-btn" stylesheets="@assets/styles.css" text="   " textFill="#20d0ff">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/images/swap-icon.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="120.0" stylesheets="@assets/styles.css" VBox.vgrow="ALWAYS">
               <children>
                  <JFXComboBox />
                  <Label fx:id="convertedmoney" text="60$" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </FlowPane>
         </children>
      </VBox>
      <GridPane alignment="CENTER" layoutY="420.0" mouseTransparent="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="420.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton layoutX="45.0" layoutY="9.0" onAction="#numBtnEvent" styleClass="num-btn" stylesheets="@assets/styles.css" text="2" textAlignment="CENTER" GridPane.columnIndex="1">
               <font>
                  <Font size="29.0" />
               </font>
               <effect>
                  <Shadow height="1.0" radius="0.0" width="0.0">
                     <color>
                        <Color red="0.21568627655506134" green="0.7372549176216125" blue="1.0" />
                     </color>
                  </Shadow>
               </effect>
            </JFXButton>
            <JFXButton layoutX="170.0" layoutY="9.0" onAction="#numBtnEvent" styleClass="num-btn" stylesheets="@assets/styles.css" text="3" textAlignment="CENTER" GridPane.columnIndex="2">
               <font>
                  <Font size="29.0" />
               </font>
               <effect>
                  <Shadow height="1.0" radius="0.0" width="0.0">
                     <color>
                        <Color red="0.21568627655506134" green="0.7372549176216125" blue="1.0" />
                     </color>
                  </Shadow>
               </effect>
            </JFXButton>
            <JFXButton layoutX="296.0" layoutY="9.0" onAction="#numBtnEvent" styleClass="num-btn" stylesheets="@assets/styles.css" text="4" textAlignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="29.0" />
               </font>
               <effect>
                  <Shadow height="1.0" radius="0.0" width="0.0">
                     <color>
                        <Color red="0.21568627655506134" green="0.7372549176216125" blue="1.0" />
                     </color>
                  </Shadow>
               </effect>
            </JFXButton>
            <JFXButton layoutX="45.0" layoutY="72.0" onAction="#numBtnEvent" styleClass="num-btn" stylesheets="@assets/styles.css" text="5" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="29.0" />
               </font>
               <effect>
                  <Shadow height="1.0" radius="0.0" width="0.0">
                     <color>
                        <Color red="0.21568627655506134" green="0.7372549176216125" blue="1.0" />
                     </color>
                  </Shadow>
               </effect>
            </JFXButton>
            <JFXButton layoutX="170.0" layoutY="72.0" onAction="#numBtnEvent" styleClass="num-btn" stylesheets="@assets/styles.css" text="6" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="29.0" />
               </font>
               <effect>
                  <Shadow height="1.0" radius="0.0" width="0.0">
                     <color>
                        <Color red="0.21568627655506134" green="0.7372549176216125" blue="1.0" />
                     </color>
                  </Shadow>
               </effect>
            </JFXButton>
            <JFXButton layoutX="296.0" layoutY="72.0" onAction="#numBtnEvent" styleClass="num-btn" stylesheets="@assets/styles.css" text="7" textAlignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="29.0" />
               </font>
               <effect>
                  <Shadow height="1.0" radius="0.0" width="0.0">
                     <color>
                        <Color red="0.21568627655506134" green="0.7372549176216125" blue="1.0" />
                     </color>
                  </Shadow>
               </effect>
            </JFXButton>
            <JFXButton layoutX="45.0" layoutY="134.0" onAction="#numBtnEvent" styleClass="num-btn" stylesheets="@assets/styles.css" text="8" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="29.0" />
               </font>
               <effect>
                  <Shadow height="1.0" radius="0.0" width="0.0">
                     <color>
                        <Color red="0.21568627655506134" green="0.7372549176216125" blue="1.0" />
                     </color>
                  </Shadow>
               </effect>
            </JFXButton>
            <JFXButton layoutX="170.0" layoutY="134.0" onAction="#numBtnEvent" styleClass="num-btn" stylesheets="@assets/styles.css" text="0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="29.0" />
               </font>
               <effect>
                  <Shadow height="1.0" radius="0.0" width="0.0">
                     <color>
                        <Color red="0.21568627655506134" green="0.7372549176216125" blue="1.0" />
                     </color>
                  </Shadow>
               </effect>
            </JFXButton>
            <JFXButton layoutX="296.0" layoutY="134.0" onAction="#numBtnEvent" styleClass="num-btn" stylesheets="@assets/styles.css" text="." textAlignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="29.0" />
               </font>
               <effect>
                  <Shadow height="1.0" radius="0.0" width="0.0">
                     <color>
                        <Color red="0.21568627655506134" green="0.7372549176216125" blue="1.0" />
                     </color>
                  </Shadow>
               </effect>
            </JFXButton>
            <JFXButton layoutX="45.0" layoutY="196.0" onAction="#numBtnEvent" styleClass="num-btn" stylesheets="@assets/styles.css" text="0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="29.0" />
               </font>
               <effect>
                  <Shadow height="1.0" radius="0.0" width="0.0">
                     <color>
                        <Color red="0.21568627655506134" green="0.7372549176216125" blue="1.0" />
                     </color>
                  </Shadow>
               </effect>
            </JFXButton>
            <JFXButton layoutX="170.0" layoutY="196.0" onAction="#numBackSpace" styleClass="num-btn" stylesheets="@assets/styles.css" text="&lt;" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="29.0" />
               </font>
               <effect>
                  <Shadow height="1.0" radius="0.0" width="0.0">
                     <color>
                        <Color red="0.21568627655506134" green="0.7372549176216125" blue="1.0" />
                     </color>
                  </Shadow>
               </effect>
            </JFXButton>
            <JFXButton layoutX="170.0" layoutY="9.0" onAction="#numBtnEvent" styleClass="num-btn" stylesheets="@assets/styles.css" text="1" textAlignment="CENTER" GridPane.halignment="CENTER">
               <font>
                  <Font size="29.0" />
               </font>
               <effect>
                  <Shadow height="1.0" radius="0.0" width="0.0">
                     <color>
                        <Color red="0.21568627655506134" green="0.7372549176216125" blue="1.0" />
                     </color>
                  </Shadow>
               </effect>
            </JFXButton>
         </children>
      </GridPane>
   </children>
</AnchorPane>
